# anymeal-backend

./: README.md  pom.xml
src/main/java/com/anymeal/backend/: AnymealBackendApplication.java
src/main/java/com/anymeal/backend/config/: ApplicationConfig.java  JacksonConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/anymeal/backend/config/json/: LocalDateDeserializer.java
src/main/java/com/anymeal/backend/controller/: AuthController.java  FavoriteController.java  PlanController.java  RecipeController.java  ShoppingListController.java  UserController.java
src/main/java/com/anymeal/backend/dto/: AddShoppingItemRequest.java  AuthResponse.java  ChangePasswordRequest.java  DailyPlanDto.java  FavoriteRequest.java  LoginRequest.java  MessageResponse.java  NotesRequest.java  PlanEntryDto.java  PlanRequest.java  PlanResponse.java  RecipeDetailResponse.java  RecipePreviewResponse.java  RegisterRequest.java  ShoppingListDtos.java  UpdateProfileRequest.java  UserResponse.java
src/main/java/com/anymeal/backend/model/: DailyPlan.java  FavoriteRecipe.java  FavoriteRecipeId.java  Ingredient.java  PlanEntry.java  Recipe.java  RecipeIngredient.java  RecipeIngredientId.java  Role.java  ShoppingListItem.java  User.java
src/main/java/com/anymeal/backend/repository/: DailyPlanRepository.java  FavoriteRecipeRepository.java  IngredientRepository.java  PlanEntryRepository.java  RecipeIngredientRepository.java  RecipeRepository.java  ShoppingListItemRepository.java  UserRepository.java
src/main/java/com/anymeal/backend/service/: AuthService.java  FavoriteService.java  IngredientAggregator.java  JwtService.java  PlanService.java  RecipeService.java  ShoppingListService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/anymeal/backend/: AnymealBackendApplicationTests.java
